registry.k8s.io/metrics-server/metrics-server:v0.7.2
# gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
# registry.k8s.io/pause:3.6
# registry.k8s.io/kube-apiserver:v1.31.0
# registry.k8s.io/kube-controller-manager:v1.31.0
# registry.k8s.io/kube-scheduler:v1.31.0
# registry.k8s.io/kube-proxy:v1.31.0
# registry.k8s.io/coredns/coredns:v1.11.1
# registry.k8s.io/pause:3.10
# registry.k8s.io/etcd:3.5.15-0


# nginx
# redis:latest

# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
