
docker.io/sonatype/nexus3:3.70.0
# docker.io/sonatype/nexus3:3.72.0

# registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce:v17.3.1
# registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.38.0
# registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:15.0.0
# registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v17.3.1
# registry.gitlab.com/gitlab-org/build/cng/gitaly:v17.3.1
# registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ce:v17.3.1
# registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v17.3.1

# quay.io/minio/minio:RELEASE.2024-09-09T16-59-28Z
### docker.io/bitnami/minio:2024.8.29

# docker.io/gitlab/gitlab-ce:17.1.6-ce.0
# docker.io/bitnami/postgresql:14.13.0
# docker.io/busybox:1.36.1
# registry.k8s.io/ingress-nginx/controller:v1.11.2
# registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3
# registry.k8s.io/ingress-nginx/opentelemetry-1.25.3:v20240813-b933310d
# registry.k8s.io/defaultbackend-amd64:1.5

# registry.k8s.io/metrics-server/metrics-server:v0.7.2
# gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
# registry.k8s.io/pause:3.6
# registry.k8s.io/kube-apiserver:v1.31.0
# registry.k8s.io/kube-controller-manager:v1.31.0
# registry.k8s.io/kube-scheduler:v1.31.0
# registry.k8s.io/kube-proxy:v1.31.0
# registry.k8s.io/coredns/coredns:v1.11.1
# registry.k8s.io/pause:3.10
# registry.k8s.io/etcd:3.5.15-0


# docker.io/nginx:1.27.1
# docker.io/redis:6.0.20
# docker.io/redis:7.4.0
# docker.io/mysql:8.4.2

# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
